<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSLibraryCustCSProvider/mdsContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSADFLibVirtualNodeCSProvider/mdsLibVirtualNodeContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.adfdtinternal.model.ide.settings.ADFMSettings/adfmContentSet"/>
      <string v="oracle.toplink.workbench.addin/toplinkContentSet"/>
   </list>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
            <url path="src/main/resources/"/>
            <url path="pom.xml"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="HTML"/>
         <string v="JAVASCRIPT"/>
         <string v="JSF"/>
         <string v="JSP"/>
         <string v="Java"/>
         <string v="Maven"/>
         <string v="XML"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="compiler.name" v="Javac"/>
   </hash>
   <hash n="oracle.jdeveloper.maven.compiler.MavenRunConfiguration">
      <value n="defaultGoal" v="package"/>
      <url n="pomfileURL" path="pom.xml"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="HC2013-webapp"/>
      <value n="j2eeWebContextRoot" v="HC2013-context-root"/>
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/main/webapp/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/main/java/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSF 2.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSTL 1.2"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="../../../../.m2/repository/org/eclipse/persistence/eclipselink/2.3.2/eclipselink-2.3.2.jar"/>
               </list>
               <value n="description" v="org.eclipse.persistence:eclipselink:2.3.2:jar"/>
               <value n="id" v="org.eclipse.persistence:eclipselink:2.3.2:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../.m2/repository/org/primefaces/primefaces/3.5/primefaces-3.5.jar"/>
               </list>
               <value n="description" v="org.primefaces:primefaces:3.5:jar"/>
               <value n="id" v="org.primefaces:primefaces:3.5:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../.m2/repository/org/eclipse/persistence/javax.persistence/2.0.3/javax.persistence-2.0.3.jar"/>
               </list>
               <value n="description" v="org.eclipse.persistence:javax.persistence:2.0.3:jar"/>
               <value n="id" v="org.eclipse.persistence:javax.persistence:2.0.3:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../.m2/repository/org/primefaces/themes/all-themes/1.0.9/all-themes-1.0.9.jar"/>
               </list>
               <value n="description" v="org.primefaces.themes:all-themes:1.0.9:jar"/>
               <value n="id" v="org.primefaces.themes:all-themes:1.0.9:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/2.3.2/org.eclipse.persistence.jpa.modelgen.processor-2.3.2.jar"/>
               </list>
               <value n="description" v="org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:2.3.2:jar"/>
               <value n="id" v="org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:2.3.2:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar"/>
               </list>
               <value n="description" v="commons-io:commons-io:2.4:jar"/>
               <value n="id" v="commons-io:commons-io:2.4:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../.m2/repository/commons-fileupload/commons-fileupload/1.3/commons-fileupload-1.3.jar"/>
               </list>
               <value n="description" v="commons-fileupload:commons-fileupload:1.3:jar"/>
               <value n="id" v="commons-fileupload:commons-fileupload:1.3:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../.m2/repository/com/lowagie/itext/4.2.0/itext-4.2.0.jar"/>
               </list>
               <value n="description" v="com.lowagie:itext:4.2.0:jar"/>
               <value n="id" v="com.lowagie:itext:4.2.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../.m2/repository/org/primefaces/primefaces-mobile/0.9.3/primefaces-mobile-0.9.3.jar"/>
               </list>
               <value n="description" v="org.primefaces:primefaces-mobile:0.9.3:jar"/>
               <value n="id" v="org.primefaces:primefaces-mobile:0.9.3:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../.m2/repository/org/atmosphere/atmosphere-runtime/1.0.12/atmosphere-runtime-1.0.12.jar"/>
               </list>
               <value n="description" v="org.atmosphere:atmosphere-runtime:1.0.12:jar"/>
               <value n="id" v="org.atmosphere:atmosphere-runtime:1.0.12:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../.m2/repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar"/>
               </list>
               <value n="description" v="org.slf4j:slf4j-api:1.7.5:jar"/>
               <value n="id" v="org.slf4j:slf4j-api:1.7.5:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../.m2/repository/org/slf4j/slf4j-jdk14/1.7.5/slf4j-jdk14-1.7.5.jar"/>
               </list>
               <value n="description" v="org.slf4j:slf4j-jdk14:1.7.5:jar"/>
               <value n="id" v="org.slf4j:slf4j-jdk14:1.7.5:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../.m2/repository/org/slf4j/log4j-over-slf4j/1.7.5/log4j-over-slf4j-1.7.5.jar"/>
               </list>
               <value n="description" v="org.slf4j:log4j-over-slf4j:1.7.5:jar"/>
               <value n="id" v="org.slf4j:log4j-over-slf4j:1.7.5:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../.m2/repository/it/reify/basis-collections_2.10/0.0/basis-collections_2.10-0.0.jar"/>
               </list>
               <value n="description" v="it.reify:basis-collections_2.10:0.0:jar"/>
               <value n="id" v="it.reify:basis-collections_2.10:0.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../.m2/repository/javax/activation/activation/1.1/activation-1.1.jar"/>
                  <url path="../../../../.m2/repository/com/sun/mail/javax.mail/1.5.0/javax.mail-1.5.0.jar"/>
                  <url path="../../../../.m2/repository/com/sun/mail/dsn/1.5.0/dsn-1.5.0.jar"/>
                  <url path="../../../../.m2/repository/com/sun/mail/gimap/1.5.0/gimap-1.5.0.jar"/>
                  <url path="../../../../.m2/repository/com/sun/mail/mbox/1.5.0/mbox-1.5.0.jar"/>
                  <url path="../../../../.m2/repository/com/sun/mail/taglib/1.5.0/taglib-1.5.0.jar"/>
                  <url path="../../../../.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar"/>
                  <url path="../../../../.m2/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar"/>
               </list>
               <value n="description" v="com.sun.mail:all:1.5.0:pom"/>
               <value n="id" v="com.sun.mail:all:1.5.0:pom"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../.m2/repository/javax/javaee-web-api/6.0/javaee-web-api-6.0.jar"/>
               </list>
               <value n="description" v="javax:javaee-web-api:6.0:jar"/>
               <value n="id" v="javax:javaee-web-api:6.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="org.eclipse.persistence:eclipselink:2.3.2:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.primefaces:primefaces:3.5:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.eclipse.persistence:javax.persistence:2.0.3:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.primefaces.themes:all-themes:1.0.9:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:2.3.2:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="commons-io:commons-io:2.4:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="commons-fileupload:commons-fileupload:1.3:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="com.lowagie:itext:4.2.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.primefaces:primefaces-mobile:0.9.3:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.atmosphere:atmosphere-runtime:1.0.12:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.slf4j:slf4j-api:1.7.5:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.slf4j:slf4j-jdk14:1.7.5:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.slf4j:log4j-over-slf4j:1.7.5:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="it.reify:basis-collections_2.10:0.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="com.sun.mail:all:1.5.0:pom"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="javax:javaee-web-api:6.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSF 2.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSTL 1.2"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="target/classes/"/>
   </hash>
   <hash n="oracle.jdevimpl.webapp.facelets.libraries.ProjectFaceletsTagLibraries">
      <list n="facelets-tag-libraries">
         <hash>
            <value n="jsfVersion" v="2.0"/>
            <value n="name" v="Style"/>
            <value n="prefix" v="style"/>
            <value n="runInEditor" v="true"/>
            <value n="showInPalette" v="true"/>
            <value n="taglibURL" v="resources/style/"/>
            <value n="URI" v="http://java.sun.com/jsf/composite/style"/>
            <value n="version" v=""/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSF Core"/>
               <value n="version" v="2.0"/>
            </hash>
            <value n="name" v="JSF Core"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.0/jsf-impl.jar!/com/sun/faces/metadata/taglib/facelets_jsf_core.taglib.xml"/>
            <value n="URI" v="http://java.sun.com/jsf/core"/>
            <value n="version" v="2.0"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSF HTML"/>
               <value n="version" v="2.0"/>
            </hash>
            <value n="name" v="JSF HTML"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.0/jsf-impl.jar!/com/sun/faces/metadata/taglib/html_basic.taglib.xml"/>
            <value n="URI" v="http://java.sun.com/jsf/html"/>
            <value n="version" v="2.0"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="Facelets Composite"/>
               <value n="version" v="2.0"/>
            </hash>
            <value n="name" v="Facelets Composite"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.0/jsf-impl.jar!/com/sun/faces/metadata/taglib/composite.taglib.xml"/>
            <value n="URI" v="http://java.sun.com/jsf/composite"/>
            <value n="version" v="2.0"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="Facelets"/>
               <value n="version" v="2.0"/>
            </hash>
            <value n="name" v="Facelets"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.0/jsf-impl.jar!/com/sun/faces/metadata/taglib/ui.taglib.xml"/>
            <value n="URI" v="http://java.sun.com/jsf/facelets"/>
            <value n="version" v="2.0"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="Mojarra Ext Utils"/>
               <value n="version" v="2.0"/>
            </hash>
            <value n="name" v="Mojarra Ext Utils"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.0/jsf-impl.jar!/META-INF/mojarra_ext.taglib.xml"/>
            <value n="URI" v="http://mojarra.dev.java.net/mojarra_ext"/>
            <value n="version" v="2.0"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSTL"/>
               <value n="version" v="2.0"/>
            </hash>
            <value n="name" v="JSTL"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.0/jsf-impl.jar!/com/sun/faces/metadata/taglib/jstl-core.taglib.xml"/>
            <value n="URI" v="http://java.sun.com/jsp/jstl/core"/>
            <value n="version" v="2.0"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSTL Functions"/>
               <value n="version" v="2.0"/>
            </hash>
            <value n="name" v="JSTL Functions"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.0/jsf-impl.jar!/com/sun/faces/metadata/taglib/jstl-fn.taglib.xml"/>
            <value n="URI" v="http://java.sun.com/jsp/jstl/functions"/>
            <value n="version" v="2.0"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.webapp.jsp.libraries.model.ProjectTagLibraries">
      <list n="tag-libraries">
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSF Core"/>
               <value n="version" v="2.0"/>
            </hash>
            <value n="jspVersion" v="2.1"/>
            <value n="name" v="JSF Core"/>
            <value n="tldURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.0/jsf-impl.jar!/META-INF/jsf_core.tld"/>
            <value n="URI" v="http://java.sun.com/jsf/core"/>
            <value n="version" v="2.0"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSF HTML"/>
               <value n="version" v="2.0"/>
            </hash>
            <value n="jspVersion" v="2.1"/>
            <value n="name" v="JSF HTML"/>
            <value n="tldURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.0/jsf-impl.jar!/META-INF/html_basic.tld"/>
            <value n="URI" v="http://java.sun.com/jsf/html"/>
            <value n="version" v="2.0"/>
         </hash>
      </list>
   </hash>
</jpr:project>
